# powerunit-extensions-exceptions

./: .bettercodehub.yml  .gitignore  .mergify.yml  .travis.settings.xml  .travis.yml  PULL_REQUEST_TEMPLATE.md  README.md  ci-management.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
.devbots/: lock-issue.yml  lock-pull-request.yml
.github/: close-label.yml
.github/ISSUE_TEMPLATE/: Bug_report.md
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/ch/powerunit/extensions/exceptions/: BiConsumerWithException.html  BiFunctionWithException.html  BiPredicateWithException.html  BinaryOperatorWithException.html  BooleanSupplierWithException.html  CommonsCollections4Helper.html  ConsumerWithException.html  DoubleBinaryOperatorWithException.html  DoubleConsumerWithException.html  DoubleFunctionWithException.html  DoublePredicateWithException.html  DoubleSupplierWithException.html  DoubleToIntFunctionWithException.html  DoubleToLongFunctionWithException.html  DoubleUnaryOperatorWithException.html  ExceptionHandlerSupport.html  ExceptionMapper.html  FileFilterWithException.html  FilenameFilterWithException.html  FunctionWithException.html  IntBinaryOperatorWithException.html  IntConsumerWithException.html  IntFunctionWithException.html  IntPredicateWithException.html  IntSupplierWithException.html  IntToDoubleFunctionWithException.html  IntToLongFunctionWithException.html  IntUnaryOperatorWithException.html  LongBinaryOperatorWithException.html  LongConsumerWithException.html  LongFunctionWithException.html  LongPredicateWithException.html  LongSupplierWithException.html  LongToDoubleFunctionWithException.html  LongToIntFunctionWithException.html  LongUnaryOperatorWithException.html  NoReturnExceptionHandlerSupport.html  ObjDoubleConsumerWithException.html  ObjIntConsumerWithException.html  ObjLongConsumerWithException.html  (+19 more)
jacoco/: codacy-coverage.json  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/ch.powerunit.extensions.exceptions/: BiConsumerWithException$1.html  BiConsumerWithException.html  BiConsumerWithException.java.html  BiFunctionWithException$1.html  BiFunctionWithException$2.html  BiFunctionWithException.html  BiFunctionWithException.java.html  BiPredicateWithException$1.html  BiPredicateWithException$2.html  BiPredicateWithException.html  BiPredicateWithException.java.html  BinaryOperatorWithException$1.html  BinaryOperatorWithException.html  BinaryOperatorWithException.java.html  BooleanDefaultValue.html  BooleanDefaultValue.java.html  BooleanSupplierWithException$1.html  BooleanSupplierWithException$2.html  BooleanSupplierWithException.html  BooleanSupplierWithException.java.html  CommonsCollections4Helper.html  CommonsCollections4Helper.java.html  Constants.html  Constants.java.html  ConsumerWithException$1.html  ConsumerWithException.html  ConsumerWithException.java.html  DoubleBinaryOperatorWithException$1.html  DoubleBinaryOperatorWithException$2.html  DoubleBinaryOperatorWithException.html  DoubleBinaryOperatorWithException.java.html  DoubleConsumerWithException$1.html  DoubleConsumerWithException.html  DoubleConsumerWithException.java.html  DoubleDefaultValue.html  DoubleDefaultValue.java.html  DoubleFunctionWithException$1.html  DoubleFunctionWithException$2.html  DoubleFunctionWithException.html  DoubleFunctionWithException.java.html  (+170 more)
src/it/module-commons-collections4/: params.properties  pom.xml
src/it/module-commons-collections4/src/main/java/: module-info.java
src/it/module-commons-collections4/src/main/java/ch/powerunittest/samples/: CollectionsTest.java
src/it/module-override/: params.properties  pom.xml
src/it/module-simple/: params.properties  pom.xml
src/it/module-simple-jdk11/: params.properties  pom.xml
src/it/module-simple-jdk11/src/main/java/ch/powerunittest/samples/: FunctionSamplesTest.java
src/it/module-simple/src/main/: module-info.java
src/it/module-simple/src/main/java/: module-info.java
src/it/module-simple/src/main/java/ch/powerunittest/samples/: FunctionSamplesTest.java
src/main/javadoc/: overview.html
src/main/module/: module-info.java
src/site/: site.xml
src/site/apt/: index.apt
src/site/resources/: .bettercodehub.yml
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/ch/powerunit/extensions/exceptions/: BiConsumerWithExceptionTest.html  BiFunctionWithExceptionTest.html  BiPredicateWithExceptionTest.html  BinaryOperatorWithExceptionTest.html  BooleanSupplierWithExceptionTest.html  CommonsCollections4HelperTest.html  ConsumerWithExceptionTest.html  DoubleBinaryOperatorWithExceptionTest.html  DoubleConsumerWithExceptionTest.html  DoubleFunctionWithExceptionTest.html  DoublePredicateWithExceptionTest.html  DoubleSupplierWithExceptionTest.html  DoubleToIntFunctionWithExceptionTest.html  DoubleToLongFunctionWithExceptionTest.html  DoubleUnaryOperatorWithExceptionTest.html  ExceptionHandlerSupportTest.html  ExceptionMapperTest.html  FileFilterWithExceptionTest.html  FilenameFilterWithExceptionTest.html  FunctionWithExceptionTest.html  IntBinaryOperatorWithExceptionTest.html  IntConsumerWithExceptionTest.html  IntFunctionWithExceptionTest.html  IntPredicateWithExceptionTest.html  IntSupplierWithExceptionTest.html  IntToDoubleFunctionWithExceptionTest.html  IntToLongFunctionWithExceptionTest.html  IntUnaryOperatorWithExceptionTest.html  InternalHelperTest.html  LongBinaryOperatorWithExceptionTest.html  LongConsumerWithExceptionTest.html  (+24 more)
(+388 files in other folders)
